[gd_scene load_steps=2 format=3 uid="uid://bc1uueuw0rmnk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l3ax4"]
load_path = "res://.godot/imported/image.png-0675dfeff6aa31652eb3551faf7498f0.ctex"

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(61, 386)
scale = Vector2(0.40650406, 0.40650403)
texture = SubResource("CompressedTexture2D_l3ax4")
