[gd_scene load_steps=11 format=3 uid="uid://clpvadb7hclpt"]

[ext_resource type="Texture2D" uid="uid://nnv41frkbrfg" path="res://assets/Bg attempt 2/Illustration61(2).png" id="1_1dkp5"]
[ext_resource type="Texture2D" uid="uid://db31fgyq5ssd1" path="res://assets/Bg attempt 2/Illustration61(8).png" id="2_jn2ok"]
[ext_resource type="Texture2D" uid="uid://do7pfugrtalre" path="res://assets/Bg attempt 2/Illustration61(1).png" id="3_jieww"]
[ext_resource type="Texture2D" uid="uid://c341dhcuj0uyp" path="res://assets/Bg attempt 2/Illustration61(3).png" id="4_owiv4"]
[ext_resource type="Texture2D" uid="uid://b6426vjltvswy" path="res://assets/Bg attempt 2/Illustration61(4).png" id="5_84a6y"]
[ext_resource type="Texture2D" uid="uid://couek3ew4emcg" path="res://assets/Bg attempt 2/Illustration61(5).png" id="6_fkdu8"]
[ext_resource type="Texture2D" uid="uid://b8iqpvr3uc04h" path="res://assets/Bg attempt 2/Illustration61(7).png" id="7_kx0mk"]
[ext_resource type="Texture2D" uid="uid://ckcf7xnhqrxq0" path="res://assets/Bg attempt 2/Illustration61.png" id="8_yfwmw"]
[ext_resource type="Texture2D" uid="uid://d0krgecuskgno" path="res://assets/Bg attempt 2/Illustration61(11).png" id="9_237w7"]
[ext_resource type="Texture2D" uid="uid://wekckft4qtx7" path="res://assets/Bg attempt 2/Illustration61(10).png" id="10_hr31u"]

[node name="Background" type="Node2D"]

[node name="sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="sky"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_1dkp5")

[node name="moon" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="moon"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jn2ok")

[node name="rocks" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="rocks"]
position = Vector2(576, 363.99997)
scale = Vector2(0.3, 0.33703703)
texture = ExtResource("3_jieww")

[node name="stuff" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1152, 0)

[node name="ball" type="Sprite2D" parent="stuff"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_owiv4")

[node name="building" type="Sprite2D" parent="stuff"]
position = Vector2(576, 348)
scale = Vector2(0.3, 0.32222223)
texture = ExtResource("5_84a6y")

[node name="planet" type="Sprite2D" parent="stuff"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_fkdu8")

[node name="ground" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ground"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_kx0mk")

[node name="foreground" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="clam" type="Sprite2D" parent="foreground"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_yfwmw")

[node name="starfish" type="Sprite2D" parent="foreground"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_237w7")

[node name="star" type="Sprite2D" parent="foreground"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_hr31u")
