[gd_scene load_steps=4 format=3 uid="uid://d0degxkvwc5wl"]

[ext_resource type="Texture2D" uid="uid://bs82qbs2w3pwp" path="res://assets/Bg attempt 2/Illustration61(12).png" id="1_cj5ll"]
[ext_resource type="Texture2D" uid="uid://cvf1xg8gms3tl" path="res://assets/Bg attempt 2/Illustration61(9).png" id="2_f0750"]
[ext_resource type="Texture2D" uid="uid://crpdav2eugjse" path="res://assets/Bg attempt 2/Illustration61(6).png" id="3_3ls55"]

[node name="Foreground" type="Node2D"]

[node name="front" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.5, 1.5)
repeat_size = Vector2(1152, 0)

[node name="starfish" type="Sprite2D" parent="front"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_cj5ll")

[node name="Sprite2D" type="Sprite2D" parent="front"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_f0750")

[node name="Sprite2D2" type="Sprite2D" parent="front"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_3ls55")
